Books Website

# Test

In config.php make sure it points correctly to data folder at books api
Make sure that books api works correctly
Make sure the reditrect is to home.php and not to index.php

## Api url
http://booksapi.islam-db.com/data

## main DB
http://booksapi.islam-db.com/data/main.sqlite

## books DB
http://booksapi.islam-db.com/data/books/$BOOKID.sqlite

## $BOOKID = book no. as 1, 2, 3, 4, 5, 

### We can try 2 methods:
1. using Api
2. using location sqlite db


Version 1.0
========================================
Date: 10 jan 2018
By: Mohamed nizam


